spring.data.mongodb.database=Mysocialbook
spring.data.mongodb.uri=mongodb+srv://deverickgoulardt:Senhamongodb@mysocialbook.uihpfhf.mongodb.net/?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#springdoc.api-docs.path=/api-docs