spring.data.mongodb.database=MySocialBook
mongodb+srv://erickgoulardt:erickgoulardt@3035tech.wxuuyuw.mongodb.net/?retryWrites=true&w=majority
mysocialbook.app.jwtSecret= ======================MySocialBook===========================
mysocialbook.app.jwtExpirationMs= 86400000
